# train

./: pom.xml
src/main/java/com/train/conf/: BackConfig.java  DatabaseConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebApplicationInitializer.java
src/main/java/com/train/controller/: FeedbackController.java  ShowController.java
src/main/java/com/train/controller/admin/: CourseController.java  IndexController.java  TypeController.java  UserController.java
src/main/java/com/train/dao/mapper/: CourseDao.java  TypeDao.java  UserDao.java
src/main/java/com/train/dao/sqlprovider/: CourseSqlProvider.java
src/main/java/com/train/domain/: About.java  Course.java  Result.java  Type.java  User.java
src/main/java/com/train/service/: CourseService.java  MailService.java  TypeService.java  UserService.java
src/main/java/com/train/utils/: BasePath.java
src/main/resources/dev/: db.properties  log4j.properties  logback.xml
src/main/resources/test/: db.properties
src/main/webapp/: index.html  kcgg.html  kskc.html  lxwm.html  xxdt.html  xxjj.html  xxxc.html
src/main/webapp/WEB-INF/: dologin.jsp  feedback.jsp  index.jsp  login.jsp  web.xml
src/main/webapp/WEB-INF/admin/: about.jsp  add_about.jsp  add_course.jsp  add_type.jsp  add_user.jsp  comment.jsp  index-iframe.jsp  index.jsp  link.jsp  mgr_course.jsp  mgr_type.jsp  mgr_user.jsp
src/main/webapp/css/: style.css  style_cp.css
src/main/webapp/css/admin/: content.css
src/main/webapp/js/admin/: about.js  add_about.js  add_course.js  add_link.js  add_type.js  add_user.js  comment.js  edit_news.js  header.js  link.js  mgr_course.js  mgr_type.js  user.js
src/main/webapp/js/front/: feedback.js  index.js
src/main/webapp/js/hDialog/: common.css  jquery.hDialog.js
src/main/webapp/sql/: tain.sql
src/test/java/test/: TrainTest.java
